###################################################################
# Configurações básicas para o SisBib
# NÃO ALTERE ESSAS CONFIGURAÇÕES SE NÃO SOUBER O QUE ESTÁ FAZENDO!
###################################################################

# Configurações para o PostgreSQL:
dbLibPath=/home/abrantesasf/repositoriosGit/algoritmos/faesa_algoritmos_2/eclipseWorkspace/SisBib/lib/
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://localhost:5432/vdiesel
dbLingua=pt
dbPais=BR

# Configurações para i10n e i18n
lingua=pt
pais=BR