###################################################################
# Configurações básicas para o SisBib
# NÃO ALTERE ESSAS CONFIGURAÇÕES SE NÃO SOUBER O QUE ESTÁ FAZENDO!
###################################################################

# Configurações para o PostgreSQL:
dbLibPath=/home/abrantesasf/repositoriosGit/algoritmos/faesa_algoritmos_2/eclipseWorkspace/SisBib/lib/
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://pgsql.endoscopia.vix.br:5432/sisbib
dbSSL=true
dbSSLmode=verify-full
dbSSLfactory=org.postgresql.ssl.LibPQFactory
dbUser=sisbib
dbPassword=12345
dbSSLcert=/home/abrantesasf/repositoriosGit/pessoal/CA/endoscopia/sub-ca/certs/sisbib.crt
dbSSLkey=/home/abrantesasf/repositoriosGit/pessoal/CA/endoscopia/sub-ca/private/sisbib.pk8
dbSSLca=/home/abrantesasf/repositoriosGit/pessoal/CA/endoscopia/sub-ca/certs/ca-chain.crt
dbLingua=pt
dbPais=BR


# Configurações para i10n e i18n
lingua=pt
pais=BR